<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook original-version='18.1' source-build='2021.2.0 (20212.21.0605.1023)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='WA_Retail-SalesMarketing_-Profi (IBM Watson Analytics-Retail-Sales_Marketing_Profit_Cost)' inline='true' name='federated.1q08er21j0jpp1143jdwv0jqc839' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IBM Watson Analytics-Retail-Sales_Marketing_Profit_Cost' name='excel-direct.1d2640c1i8ymp21c8leb314e9iby'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='//adm.suffolk.edu/uem/STD-RedirectedFolders/okn03192/Documents/IBM Watson Analytics-Retail-Sales_Marketing_Profit_Cost.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1d2640c1i8ymp21c8leb314e9iby' name='WA_Retail-SalesMarketing_-Profi' table='[&apos;WA_Retail-SalesMarketing_-Profi$&apos;]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Product line' ordinal='1' />
            <column datatype='string' name='Product type' ordinal='2' />
            <column datatype='string' name='Product' ordinal='3' />
            <column datatype='string' name='Order method type' ordinal='4' />
            <column datatype='string' name='Retailer country' ordinal='5' />
            <column datatype='real' name='Revenue' ordinal='6' />
            <column datatype='real' name='Planned revenue' ordinal='7' />
            <column datatype='real' name='Product cost' ordinal='8' />
            <column datatype='integer' name='Quantity' ordinal='9' />
            <column datatype='real' name='Unit cost' ordinal='10' />
            <column datatype='real' name='Unit price' ordinal='11' />
            <column datatype='real' name='Gross profit' ordinal='12' />
            <column datatype='real' name='Unit sale price' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[WA_Retail-SalesMarketing_-Profi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product line]</local-name>
            <parent-name>[WA_Retail-SalesMarketing_-Profi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product type]</local-name>
            <parent-name>[WA_Retail-SalesMarketing_-Profi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[WA_Retail-SalesMarketing_-Profi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order method type]</local-name>
            <parent-name>[WA_Retail-SalesMarketing_-Profi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retailer country]</local-name>
            <parent-name>[WA_Retail-SalesMarketing_-Profi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[WA_Retail-SalesMarketing_-Profi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Planned revenue]</local-name>
            <parent-name>[WA_Retail-SalesMarketing_-Profi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product cost]</local-name>
            <parent-name>[WA_Retail-SalesMarketing_-Profi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[WA_Retail-SalesMarketing_-Profi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit cost]</local-name>
            <parent-name>[WA_Retail-SalesMarketing_-Profi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit price]</local-name>
            <parent-name>[WA_Retail-SalesMarketing_-Profi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross profit]</local-name>
            <parent-name>[WA_Retail-SalesMarketing_-Profi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit sale price]</local-name>
            <parent-name>[WA_Retail-SalesMarketing_-Profi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top Countries' datatype='boolean' name='[Calculation_357473236171894784]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([Revenue]))&lt;=4'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Gross profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Order method type]' role='dimension' type='nominal' />
      <column datatype='real' name='[Planned revenue]' role='measure' type='quantitative' />
      <column datatype='real' name='[Product cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Retailer country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <aliases>
          <alias key='&quot;United States&quot;' value='USA' />
        </aliases>
      </column>
      <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
      <column datatype='real' name='[Unit price]' role='measure' type='quantitative' />
      <column datatype='real' name='[Unit sale price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WA_Retail-SalesMarketing_-Profi' datatype='table' name='[__tableau_internal_object_id__].[WA!Retail-SalesMarketing!-Profi_AEEFB22B44B44C17B9F9AEA474BD4A56]' role='measure' type='quantitative' />
      <column-instance column='[Order method type]' derivation='Count' name='[cnt:Order method type:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unit price]' derivation='Median' name='[med:Unit price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unit sale price]' derivation='Median' name='[med:Unit sale price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order method type]' derivation='None' name='[none:Order method type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
      <column-instance column='[Retailer country]' derivation='None' name='[none:Retailer country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Gross profit]' derivation='Sum' name='[sum:Gross profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Planned revenue]' derivation='Sum' name='[sum:Planned revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product cost]' derivation='Sum' name='[sum:Product cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unit price]' derivation='Sum' name='[sum:Unit price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unit sale price]' derivation='Sum' name='[sum:Unit sale price:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Unit Price Vs Average Unit Sale Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Retail-SalesMarketing_-Profi (IBM Watson Analytics-Retail-Sales_Marketing_Profit_Cost)' name='federated.1q08er21j0jpp1143jdwv0jqc839' />
          </datasources>
          <datasource-dependencies datasource='federated.1q08er21j0jpp1143jdwv0jqc839'>
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retailer country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States&quot;' value='USA' />
              </aliases>
            </column>
            <column datatype='real' name='[Unit price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit sale price]' role='measure' type='quantitative' />
            <column-instance column='[Unit price]' derivation='Median' name='[med:Unit price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit sale price]' derivation='Median' name='[med:Unit sale price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retailer country]' derivation='None' name='[none:Retailer country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q08er21j0jpp1143jdwv0jqc839].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q08er21j0jpp1143jdwv0jqc839].[med:Unit price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q08er21j0jpp1143jdwv0jqc839].[med:Unit sale price:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1q08er21j0jpp1143jdwv0jqc839].[none:Product line:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Personal Accessories&quot;</bucket>
              <bucket>&quot;Camping Equipment&quot;</bucket>
              <bucket>&quot;Golf Equipment&quot;</bucket>
              <bucket>&quot;Mountaineering Equipment&quot;</bucket>
              <bucket>&quot;Outdoor Protection&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1q08er21j0jpp1143jdwv0jqc839].[none:Retailer country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Retailer country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Retailer country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Retailer country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:Retailer country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1q08er21j0jpp1143jdwv0jqc839].[none:Retailer country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1q08er21j0jpp1143jdwv0jqc839].[none:Retailer country:nk]</column>
            <column>[federated.1q08er21j0jpp1143jdwv0jqc839].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q08er21j0jpp1143jdwv0jqc839].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q08er21j0jpp1143jdwv0jqc839].[none:Product line:nk] * [federated.1q08er21j0jpp1143jdwv0jqc839].[Multiple Values])</rows>
        <cols>([federated.1q08er21j0jpp1143jdwv0jqc839].[none:Retailer country:nk] / [federated.1q08er21j0jpp1143jdwv0jqc839].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Continental Spread of Top Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Retail-SalesMarketing_-Profi (IBM Watson Analytics-Retail-Sales_Marketing_Profit_Cost)' name='federated.1q08er21j0jpp1143jdwv0jqc839' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q08er21j0jpp1143jdwv0jqc839'>
            <column caption='Top Countries' datatype='boolean' name='[Calculation_357473236171894784]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK_DENSE(SUM([Revenue]))&lt;=4'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Retailer country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States&quot;' value='USA' />
              </aliases>
            </column>
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Retailer country]' derivation='None' name='[none:Retailer country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_357473236171894784]' derivation='User' name='[usr:Calculation_357473236171894784:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1q08er21j0jpp1143jdwv0jqc839].[none:Retailer country:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q08er21j0jpp1143jdwv0jqc839].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1q08er21j0jpp1143jdwv0jqc839].[Longitude (generated)]' included-values='non-null' />
          <manual-sort column='[federated.1q08er21j0jpp1143jdwv0jqc839].[none:Retailer country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;United States&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1q08er21j0jpp1143jdwv0jqc839].[usr:Calculation_357473236171894784:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_357473236171894784:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q08er21j0jpp1143jdwv0jqc839].[usr:Calculation_357473236171894784:nk:1]</column>
            <column>[federated.1q08er21j0jpp1143jdwv0jqc839].[Latitude (generated)]</column>
            <column>[federated.1q08er21j0jpp1143jdwv0jqc839].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1q08er21j0jpp1143jdwv0jqc839].[none:Retailer country:nk]' />
              <geometry column='[federated.1q08er21j0jpp1143jdwv0jqc839].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q08er21j0jpp1143jdwv0jqc839].[Latitude (generated)]</rows>
        <cols>[federated.1q08er21j0jpp1143jdwv0jqc839].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Countries with 4-year Revenue Above 300M'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Retail-SalesMarketing_-Profi (IBM Watson Analytics-Retail-Sales_Marketing_Profit_Cost)' name='federated.1q08er21j0jpp1143jdwv0jqc839' />
          </datasources>
          <datasource-dependencies datasource='federated.1q08er21j0jpp1143jdwv0jqc839'>
            <column caption='Top Countries' datatype='boolean' name='[Calculation_357473236171894784]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK_DENSE(SUM([Revenue]))&lt;=4'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Retailer country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States&quot;' value='USA' />
              </aliases>
            </column>
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Retailer country]' derivation='None' name='[none:Retailer country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_357473236171894784]' derivation='User' name='[usr:Calculation_357473236171894784:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q08er21j0jpp1143jdwv0jqc839].[usr:Calculation_357473236171894784:nk:3]'>
            <groupfilter function='member' level='[usr:Calculation_357473236171894784:nk:3]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q08er21j0jpp1143jdwv0jqc839].[none:Retailer country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q08er21j0jpp1143jdwv0jqc839].[sum:Revenue:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1q08er21j0jpp1143jdwv0jqc839].[usr:Calculation_357473236171894784:nk:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q08er21j0jpp1143jdwv0jqc839].[sum:Revenue:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1q08er21j0jpp1143jdwv0jqc839].[sum:Revenue:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1q08er21j0jpp1143jdwv0jqc839].[sum:Revenue:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1q08er21j0jpp1143jdwv0jqc839].[sum:Revenue:qk]</rows>
        <cols>[federated.1q08er21j0jpp1143jdwv0jqc839].[none:Retailer country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gross Profit by Product Line Per Top Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Retail-SalesMarketing_-Profi (IBM Watson Analytics-Retail-Sales_Marketing_Profit_Cost)' name='federated.1q08er21j0jpp1143jdwv0jqc839' />
          </datasources>
          <datasource-dependencies datasource='federated.1q08er21j0jpp1143jdwv0jqc839'>
            <column datatype='real' name='[Gross profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Product cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retailer country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States&quot;' value='USA' />
              </aliases>
            </column>
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retailer country]' derivation='None' name='[none:Retailer country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross profit]' derivation='Sum' name='[sum:Gross profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product cost]' derivation='Sum' name='[sum:Product cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q08er21j0jpp1143jdwv0jqc839].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q08er21j0jpp1143jdwv0jqc839].[sum:Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q08er21j0jpp1143jdwv0jqc839].[sum:Gross profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q08er21j0jpp1143jdwv0jqc839].[sum:Product cost:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1q08er21j0jpp1143jdwv0jqc839].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1q08er21j0jpp1143jdwv0jqc839].[sum:Revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q08er21j0jpp1143jdwv0jqc839].[sum:Product cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q08er21j0jpp1143jdwv0jqc839].[sum:Gross profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1q08er21j0jpp1143jdwv0jqc839].[none:Product line:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Personal Accessories&quot;</bucket>
              <bucket>&quot;Camping Equipment&quot;</bucket>
              <bucket>&quot;Golf Equipment&quot;</bucket>
              <bucket>&quot;Mountaineering Equipment&quot;</bucket>
              <bucket>&quot;Outdoor Protection&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1q08er21j0jpp1143jdwv0jqc839].[none:Retailer country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Retailer country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Retailer country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Retailer country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:Retailer country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1q08er21j0jpp1143jdwv0jqc839].[none:Retailer country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1q08er21j0jpp1143jdwv0jqc839].[none:Year:qk]' included-values='in-range'>
            <min>2004</min>
            <max>2007</max>
          </filter>
          <slices>
            <column>[federated.1q08er21j0jpp1143jdwv0jqc839].[none:Retailer country:nk]</column>
            <column>[federated.1q08er21j0jpp1143jdwv0jqc839].[none:Year:qk]</column>
            <column>[federated.1q08er21j0jpp1143jdwv0jqc839].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1q08er21j0jpp1143jdwv0jqc839].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q08er21j0jpp1143jdwv0jqc839].[none:Retailer country:nk] * [federated.1q08er21j0jpp1143jdwv0jqc839].[Multiple Values])</rows>
        <cols>([federated.1q08er21j0jpp1143jdwv0jqc839].[none:Product line:nk] / [federated.1q08er21j0jpp1143jdwv0jqc839].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Orders By Order Type '>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Retail-SalesMarketing_-Profi (IBM Watson Analytics-Retail-Sales_Marketing_Profit_Cost)' name='federated.1q08er21j0jpp1143jdwv0jqc839' />
          </datasources>
          <datasource-dependencies datasource='federated.1q08er21j0jpp1143jdwv0jqc839'>
            <column datatype='string' name='[Order method type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retailer country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States&quot;' value='USA' />
              </aliases>
            </column>
            <column-instance column='[Order method type]' derivation='Count' name='[cnt:Order method type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order method type]' derivation='None' name='[none:Order method type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retailer country]' derivation='None' name='[none:Retailer country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1q08er21j0jpp1143jdwv0jqc839].[none:Order method type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Web&quot;</bucket>
              <bucket>&quot;Telephone&quot;</bucket>
              <bucket>&quot;E-mail&quot;</bucket>
              <bucket>&quot;Sales visit&quot;</bucket>
              <bucket>&quot;Fax&quot;</bucket>
              <bucket>&quot;Mail&quot;</bucket>
              <bucket>&quot;Special&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1q08er21j0jpp1143jdwv0jqc839].[none:Retailer country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Retailer country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Retailer country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Retailer country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:Retailer country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1q08er21j0jpp1143jdwv0jqc839].[none:Retailer country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1q08er21j0jpp1143jdwv0jqc839].[none:Retailer country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q08er21j0jpp1143jdwv0jqc839].[none:Order method type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q08er21j0jpp1143jdwv0jqc839].[cnt:Order method type:qk]</rows>
        <cols>([federated.1q08er21j0jpp1143jdwv0jqc839].[none:Retailer country:nk] / [federated.1q08er21j0jpp1143jdwv0jqc839].[none:Order method type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Planned Vs Actual Revenue Per Product Line Per Top Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Retail-SalesMarketing_-Profi (IBM Watson Analytics-Retail-Sales_Marketing_Profit_Cost)' name='federated.1q08er21j0jpp1143jdwv0jqc839' />
          </datasources>
          <datasource-dependencies datasource='federated.1q08er21j0jpp1143jdwv0jqc839'>
            <column datatype='real' name='[Planned revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retailer country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States&quot;' value='USA' />
              </aliases>
            </column>
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retailer country]' derivation='None' name='[none:Retailer country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Planned revenue]' derivation='Sum' name='[sum:Planned revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q08er21j0jpp1143jdwv0jqc839].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q08er21j0jpp1143jdwv0jqc839].[sum:Planned revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q08er21j0jpp1143jdwv0jqc839].[sum:Revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1q08er21j0jpp1143jdwv0jqc839].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1q08er21j0jpp1143jdwv0jqc839].[sum:Planned revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q08er21j0jpp1143jdwv0jqc839].[sum:Revenue:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1q08er21j0jpp1143jdwv0jqc839].[none:Product line:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Personal Accessories&quot;</bucket>
              <bucket>&quot;Camping Equipment&quot;</bucket>
              <bucket>&quot;Golf Equipment&quot;</bucket>
              <bucket>&quot;Mountaineering Equipment&quot;</bucket>
              <bucket>&quot;Outdoor Protection&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1q08er21j0jpp1143jdwv0jqc839].[none:Retailer country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Retailer country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Retailer country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Retailer country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:Retailer country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q08er21j0jpp1143jdwv0jqc839].[none:Retailer country:nk]</column>
            <column>[federated.1q08er21j0jpp1143jdwv0jqc839].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q08er21j0jpp1143jdwv0jqc839].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1q08er21j0jpp1143jdwv0jqc839].[Multiple Values]' enable-instant-analytics='true' formula='max' id='refline0' label-type='automatic' scope='per-pane' value-column='[federated.1q08er21j0jpp1143jdwv0jqc839].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1q08er21j0jpp1143jdwv0jqc839].[none:Product line:nk] / ([federated.1q08er21j0jpp1143jdwv0jqc839].[none:Retailer country:nk] / [federated.1q08er21j0jpp1143jdwv0jqc839].[:Measure Names]))</rows>
        <cols>[federated.1q08er21j0jpp1143jdwv0jqc839].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity of Products Sold Per Top Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Retail-SalesMarketing_-Profi (IBM Watson Analytics-Retail-Sales_Marketing_Profit_Cost)' name='federated.1q08er21j0jpp1143jdwv0jqc839' />
          </datasources>
          <datasource-dependencies datasource='federated.1q08er21j0jpp1143jdwv0jqc839'>
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Retailer country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States&quot;' value='USA' />
              </aliases>
            </column>
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retailer country]' derivation='None' name='[none:Retailer country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1q08er21j0jpp1143jdwv0jqc839].[none:Product line:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Personal Accessories&quot;</bucket>
              <bucket>&quot;Camping Equipment&quot;</bucket>
              <bucket>&quot;Golf Equipment&quot;</bucket>
              <bucket>&quot;Mountaineering Equipment&quot;</bucket>
              <bucket>&quot;Outdoor Protection&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1q08er21j0jpp1143jdwv0jqc839].[none:Retailer country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Retailer country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Retailer country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Retailer country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:Retailer country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q08er21j0jpp1143jdwv0jqc839].[none:Retailer country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q08er21j0jpp1143jdwv0jqc839].[sum:Quantity:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1q08er21j0jpp1143jdwv0jqc839].[none:Product line:nk]' member-value='&quot;Personal Accessories&quot;' />
                <sort-filter level-name='[federated.1q08er21j0jpp1143jdwv0jqc839].[none:Product type:nk]' member-value='&quot;Binoculars&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1q08er21j0jpp1143jdwv0jqc839].[none:Retailer country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1q08er21j0jpp1143jdwv0jqc839].[sum:Quantity:qk]' />
              <text column='[federated.1q08er21j0jpp1143jdwv0jqc839].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q08er21j0jpp1143jdwv0jqc839].[none:Product line:nk] / [federated.1q08er21j0jpp1143jdwv0jqc839].[none:Product type:nk])</rows>
        <cols>[federated.1q08er21j0jpp1143jdwv0jqc839].[none:Retailer country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Country Over 4 Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Retail-SalesMarketing_-Profi (IBM Watson Analytics-Retail-Sales_Marketing_Profit_Cost)' name='federated.1q08er21j0jpp1143jdwv0jqc839' />
          </datasources>
          <datasource-dependencies datasource='federated.1q08er21j0jpp1143jdwv0jqc839'>
            <column datatype='string' name='[Retailer country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States&quot;' value='USA' />
              </aliases>
            </column>
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Retailer country]' derivation='None' name='[none:Retailer country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q08er21j0jpp1143jdwv0jqc839].[none:Retailer country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q08er21j0jpp1143jdwv0jqc839].[sum:Revenue:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q08er21j0jpp1143jdwv0jqc839].[sum:Revenue:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1q08er21j0jpp1143jdwv0jqc839].[sum:Revenue:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='300000000.0' value-column='[federated.1q08er21j0jpp1143jdwv0jqc839].[sum:Revenue:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1q08er21j0jpp1143jdwv0jqc839].[none:Retailer country:nk]</rows>
        <cols>[federated.1q08er21j0jpp1143jdwv0jqc839].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Product Line Per Top Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Retail-SalesMarketing_-Profi (IBM Watson Analytics-Retail-Sales_Marketing_Profit_Cost)' name='federated.1q08er21j0jpp1143jdwv0jqc839' />
          </datasources>
          <datasource-dependencies datasource='federated.1q08er21j0jpp1143jdwv0jqc839'>
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retailer country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States&quot;' value='USA' />
              </aliases>
            </column>
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retailer country]' derivation='None' name='[none:Retailer country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1q08er21j0jpp1143jdwv0jqc839].[none:Product line:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Personal Accessories&quot;</bucket>
              <bucket>&quot;Camping Equipment&quot;</bucket>
              <bucket>&quot;Golf Equipment&quot;</bucket>
              <bucket>&quot;Mountaineering Equipment&quot;</bucket>
              <bucket>&quot;Outdoor Protection&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1q08er21j0jpp1143jdwv0jqc839].[none:Retailer country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Retailer country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Retailer country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Retailer country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:Retailer country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q08er21j0jpp1143jdwv0jqc839].[none:Retailer country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q08er21j0jpp1143jdwv0jqc839].[none:Retailer country:nk]' />
              <text column='[federated.1q08er21j0jpp1143jdwv0jqc839].[none:Retailer country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q08er21j0jpp1143jdwv0jqc839].[sum:Revenue:qk]</rows>
        <cols>[federated.1q08er21j0jpp1143jdwv0jqc839].[none:Product line:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Product Type Per Top Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Retail-SalesMarketing_-Profi (IBM Watson Analytics-Retail-Sales_Marketing_Profit_Cost)' name='federated.1q08er21j0jpp1143jdwv0jqc839' />
          </datasources>
          <datasource-dependencies datasource='federated.1q08er21j0jpp1143jdwv0jqc839'>
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retailer country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States&quot;' value='USA' />
              </aliases>
            </column>
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retailer country]' derivation='None' name='[none:Retailer country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1q08er21j0jpp1143jdwv0jqc839].[none:Product line:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Personal Accessories&quot;</bucket>
              <bucket>&quot;Camping Equipment&quot;</bucket>
              <bucket>&quot;Golf Equipment&quot;</bucket>
              <bucket>&quot;Mountaineering Equipment&quot;</bucket>
              <bucket>&quot;Outdoor Protection&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1q08er21j0jpp1143jdwv0jqc839].[none:Retailer country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Retailer country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Retailer country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Retailer country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:Retailer country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1q08er21j0jpp1143jdwv0jqc839].[none:Retailer country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1q08er21j0jpp1143jdwv0jqc839].[none:Year:qk]' included-values='in-range'>
            <min>2004</min>
            <max>2007</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q08er21j0jpp1143jdwv0jqc839].[none:Product type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q08er21j0jpp1143jdwv0jqc839].[sum:Revenue:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1q08er21j0jpp1143jdwv0jqc839].[none:Retailer country:nk]</column>
            <column>[federated.1q08er21j0jpp1143jdwv0jqc839].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1q08er21j0jpp1143jdwv0jqc839].[none:Retailer country:nk]' />
              <lod column='[federated.1q08er21j0jpp1143jdwv0jqc839].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q08er21j0jpp1143jdwv0jqc839].[none:Retailer country:nk] * [federated.1q08er21j0jpp1143jdwv0jqc839].[sum:Revenue:qk])</rows>
        <cols>([federated.1q08er21j0jpp1143jdwv0jqc839].[none:Product line:nk] / [federated.1q08er21j0jpp1143jdwv0jqc839].[none:Product type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Contribution By Order Method and Product Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Retail-SalesMarketing_-Profi (IBM Watson Analytics-Retail-Sales_Marketing_Profit_Cost)' name='federated.1q08er21j0jpp1143jdwv0jqc839' />
          </datasources>
          <datasource-dependencies datasource='federated.1q08er21j0jpp1143jdwv0jqc839'>
            <column datatype='string' name='[Order method type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Order method type]' derivation='None' name='[none:Order method type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1q08er21j0jpp1143jdwv0jqc839].[none:Product line:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Personal Accessories&quot;</bucket>
              <bucket>&quot;Camping Equipment&quot;</bucket>
              <bucket>&quot;Golf Equipment&quot;</bucket>
              <bucket>&quot;Mountaineering Equipment&quot;</bucket>
              <bucket>&quot;Outdoor Protection&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q08er21j0jpp1143jdwv0jqc839].[none:Order method type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q08er21j0jpp1143jdwv0jqc839].[sum:Revenue:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q08er21j0jpp1143jdwv0jqc839].[none:Order method type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q08er21j0jpp1143jdwv0jqc839].[pcto:sum:Revenue:qk:5]</rows>
        <cols>([federated.1q08er21j0jpp1143jdwv0jqc839].[none:Product line:nk] / [federated.1q08er21j0jpp1143jdwv0jqc839].[none:Order method type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Trend Per Top Country Over 4 Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Retail-SalesMarketing_-Profi (IBM Watson Analytics-Retail-Sales_Marketing_Profit_Cost)' name='federated.1q08er21j0jpp1143jdwv0jqc839' />
          </datasources>
          <datasource-dependencies datasource='federated.1q08er21j0jpp1143jdwv0jqc839'>
            <column datatype='string' name='[Retailer country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States&quot;' value='USA' />
              </aliases>
            </column>
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' forecast-column-base='[sum:Revenue:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Retailer country]' derivation='None' name='[none:Retailer country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q08er21j0jpp1143jdwv0jqc839].[none:Retailer country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Retailer country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Retailer country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Retailer country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:Retailer country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q08er21j0jpp1143jdwv0jqc839].[none:Retailer country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q08er21j0jpp1143jdwv0jqc839].[none:Retailer country:nk]' />
              <text column='[federated.1q08er21j0jpp1143jdwv0jqc839].[none:Retailer country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q08er21j0jpp1143jdwv0jqc839].[fVal:sum:Revenue:qk]</rows>
        <cols>[federated.1q08er21j0jpp1143jdwv0jqc839].[none:Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Appendix' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Appendix</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1716' minheight='964' minwidth='1716' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='99068' x='466' y='830'>
            <zone h='4357' id='3' type-v2='title' w='99068' x='466' y='830' />
            <zone fixed-size='210' h='21784' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99068' x='466' y='5187' />
            <zone h='72199' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99068' x='466' y='26971'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The page provides a summary of why this analysis was carried out and what it hopes to achieve' captured-sheet='' id='8' />
                  <story-point caption='Table of Content:Here is a summary of the contents provided in the visual analysis' captured-sheet='Table of Content' id='2' />
                  <story-point caption='Overview: Identifying Champion Countires, Revenue Genrated and Geographical Spread: This dashboard provides an overview of revenue generated across all countries and shows which countries meet the 300M leadership agreed mark, their 4-year revenue trends and geographical dispersion' captured-sheet='Overview: Identifying Champion Countires, Revenue Genrated and Geographical Spread' id='3'>
                    <capturedDeltas>
                      <worksheet name='Continental Spread of Top Countries'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Revenue Insights: Analyzing Revenue by Product Line and Product Type per Country: This dashboard starts the analysis of revenue based on the 4 countries selected for meeting the 300M mark. It looks at an analysis of which product lines contribute the most towards revenue. Another chart further breaks down the product lines into their product types and assess their contribution to revenue on a country by country basis' captured-sheet='Revenue Insights: Analyzing Revenue by Product Line and Product Type per Country' id='4' />
                  <story-point caption='Revenue Insights: Comparing Planned vs. Actual Revenue and Average Unit and Sale Prices: This dashboard shows a comparison of projected revenue and actual revenue. It displays how the sum of planned revenue for all products has consistently been higher than actual revenue over the 4 year period. Addtionally, the other chart on the dashboard highlights how the difference in average Unit price and average Sale price over the years explains the difference in revenue values.' captured-sheet='Revenue Insights: Comparing Planned vs. Actual Revenue and Average Unit and Sale Prices' id='5' />
                  <story-point caption='Sales Metrics: Analyzing Quantity and Revenue vs. Gross Profit by Country: This dashboard shows the quantity of products products sold and make it easy to compare on a country by country basis. An additional chart shows gross profit and how it compares to revenue after product cost is accounted for.' captured-sheet='Sales Metrics: Analyzing Quantity and Revenue vs. Gross Profit by Country' id='6' />
                  <story-point caption='Order Analysis: Analyzing Revenue Contribution and Volume by Order Type: This dashboard shows the sales channels for ordering various products how the percentage of revenue that can be attibuted to each channel. Additionally, another chart on the dashboard shows the number of orders received via each sales channel to assess if there were more oders via one channel compared to the other ' captured-sheet='Order Analysis: Analyzing Revenue Contribution and Volume by Order Type' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='58402' id='6' story-point-id='8' type-v2='text' w='95688' x='2156' y='22718'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000'>WA Company is a US-based business that was founded in 2000 and specializes in the sale of personal accessories, camping equipment, golf equipment, mountaineering equipment, and outdoor protection equipment. After experiencing rapid expansion into other countries, the company has decided to scale back its operations and focus on the countries that have provided $300M or more in revenue over the last four years (2004-2007). In order to identify the most profitable countries and products, the business analyst has been tasked with conducting a comprehensive analysis of the company&apos;s sales data. </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000'>This analysis aims to identify the key factors driving revenue growth for WA Company, while also highlighting areas for improvement and potential cost savings. By analyzing the revenue generated by different countries and product lines, the team hopes to identify the most profitable markets and products within those markets and provide recommendations on which products to prioritize going forward. </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000'>One key challenge in this analysis is identifying which countries and products are truly profitable. As the company has experienced lower than expected revenue growth, it is important to accurately assess the profitability of each market and product in order to avoid further investment in unprofitable areas. </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000'>Ultimately, the goal of this analysis is to provide the management team at WA Company with the insights they need to make data-driven decisions that will help the company grow and become more profitable in the years to come. By focusing on the most profitable countries, products, sales channels, pricing etc., the company can streamline its operations and reduce costs, while also increasing revenue and profitability. The results of this analysis will be beneficial in helping the company achieve these goals and position itself for long-term success. </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000'> </run>
            <run fontalignment='0'>hghghhghg</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Order Analysis: Analyzing Revenue Contribution and Volume by Order Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Order Analysis: Analyzing Revenue Contribution and Volume by Order Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1800' minheight='900' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='15' param='vert' type-v2='layout-flow' w='99112' x='444' y='889'>
            <zone h='5556' id='16' type-v2='title' w='99112' x='444' y='889'>
            </zone>
            <zone h='92666' id='7' param='horz' type-v2='layout-flow' w='99112' x='444' y='6445'>
              <zone h='92666' id='5' type-v2='layout-basic' w='99112' x='444' y='6445'>
                <zone h='46332' id='3' name='Revenue Contribution By Order Method and Product Line' w='99112' x='444' y='6445'>
                </zone>
                <zone h='46334' id='9' name='Number of Orders By Order Type ' w='99112' x='444' y='52777'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5111' id='29' type-v2='dashboard-object' w='9111' x='80778' y='667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6BE8AFB4-0B82-47C2-8E85-DDFB3B8777B6}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Return to ToC</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#606b76' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Overview: Identifying Champion Countires, Revenue Genrated and Geographical Spread'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Overview: Identifying Champion Countires, Revenue Genrated and Geographical Spread</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1800' minheight='900' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone friendly-name='k' h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='29' param='vert' type-v2='layout-flow' w='99112' x='444' y='889'>
            <zone h='5556' id='30' type-v2='title' w='99112' x='444' y='889'>
            </zone>
            <zone h='92666' id='15' param='horz' type-v2='layout-flow' w='99112' x='444' y='6445'>
              <zone h='92666' id='10' param='horz' type-v2='layout-flow' w='99112' x='444' y='6445'>
                <zone h='92666' id='7' param='horz' type-v2='layout-flow' w='99112' x='444' y='6445'>
                  <zone h='92666' id='5' type-v2='layout-basic' w='99112' x='444' y='6445'>
                    <zone h='46333' id='3' name='Revenue By Country Over 4 Years' w='49556' x='444' y='6445'>
                    </zone>
                    <zone h='46333' id='8' name='Countries with 4-year Revenue Above 300M' w='49556' x='444' y='52778'>
                    </zone>
                    <zone h='46333' id='12' name='Continental Spread of Top Countries' w='49556' x='50000' y='6445'>
                    </zone>
                    <zone h='46333' id='13' name='Revenue Trend Per Top Country Over 4 Years' w='49556' x='50000' y='52778'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4000' id='43' type-v2='dashboard-object' w='9111' x='86444' y='1333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6BE8AFB4-0B82-47C2-8E85-DDFB3B8777B6}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Return to ToC</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#606b76' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Revenue Insights: Analyzing Revenue by Product Line and Product Type per Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Revenue Insights: Analyzing Revenue by Product Line and Product Type per Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1800' minheight='900' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='23' param='vert' type-v2='layout-flow' w='99112' x='444' y='889'>
            <zone h='5556' id='24' type-v2='title' w='99112' x='444' y='889'>
            </zone>
            <zone fixed-size='401' h='45445' id='3' is-fixed='true' name='Revenue By Product Line Per Top Country' w='99112' x='444' y='6445'>
              <layout-cache minheight='195' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='47221' id='7' param='horz' type-v2='layout-flow' w='99112' x='444' y='51890'>
              <zone h='47221' id='5' type-v2='layout-basic' w='99112' x='444' y='51890'>
                <zone h='47221' id='9' name='Revenue By Product Type Per Top Country' w='99112' x='444' y='51890'>
                  <layout-cache cell-count-w='21' minheight='749' non-cell-size-w='163' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4333' id='37' type-v2='dashboard-object' w='9111' x='86944' y='1444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6BE8AFB4-0B82-47C2-8E85-DDFB3B8777B6}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Return to ToC</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#606b76' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Revenue Insights: Comparing Planned vs. Actual Revenue and Average Unit and Sale Prices'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Revenue Insights: Comparing Planned vs. Actual Revenue and Average Unit and Sale Prices</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1800' minheight='900' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='27' param='vert' type-v2='layout-flow' w='99112' x='444' y='889'>
            <zone h='5556' id='28' type-v2='title' w='99112' x='444' y='889'>
            </zone>
            <zone h='92666' id='19' param='horz' type-v2='layout-flow' w='99112' x='444' y='6445'>
              <zone h='92666' id='16' param='horz' type-v2='layout-flow' w='99112' x='444' y='6445'>
                <zone h='92666' id='13' param='horz' type-v2='layout-flow' w='99112' x='444' y='6445'>
                  <zone h='92666' id='11' type-v2='layout-basic' w='99112' x='444' y='6445'>
                    <zone h='46334' id='14' name='Average Unit Price Vs Average Unit Sale Price' w='99112' x='444' y='52777'>
                    </zone>
                    <zone h='46332' id='17' name='Planned Vs Actual Revenue Per Product Line Per Top Country' w='99112' x='444' y='6445'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4333' id='41' type-v2='dashboard-object' w='9111' x='87944' y='1556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6BE8AFB4-0B82-47C2-8E85-DDFB3B8777B6}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Return to ToC</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#606b76' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sales Metrics: Analyzing Quantity and Revenue vs. Gross Profit by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Sales Metrics: Analyzing Quantity and Revenue vs. Gross Profit by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1800' minheight='900' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='28' param='horz' type-v2='layout-flow' w='99112' x='444' y='889'>
            <zone h='98222' id='18' param='vert' type-v2='layout-flow' w='99112' x='444' y='889'>
              <zone h='5556' id='19' type-v2='title' w='99112' x='444' y='889'>
              </zone>
              <zone h='92666' id='10' param='horz' type-v2='layout-flow' w='99112' x='444' y='6445'>
                <zone h='92666' id='7' param='horz' type-v2='layout-flow' w='99112' x='444' y='6445'>
                  <zone h='92666' id='5' type-v2='layout-basic' w='99112' x='444' y='6445'>
                    <zone h='46334' id='8' name='Gross Profit by Product Line Per Top Country' w='99112' x='444' y='52777'>
                    </zone>
                    <zone h='46332' id='26' name='Quantity of Products Sold Per Top Country' w='99112' x='444' y='6445'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4778' id='35' type-v2='dashboard-object' w='9111' x='80278' y='889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6BE8AFB4-0B82-47C2-8E85-DDFB3B8777B6}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Return to ToC</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#606b76' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Table of Content'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='8' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone h='7375' id='3' type-v2='dashboard-object' w='61800' x='3100' y='19875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FD237D59-B8E3-43B1-AC23-42808E525D6A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview of Revenue Generated and Champion Countries</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#606b76' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7250' id='9' type-v2='dashboard-object' w='62000' x='3000' y='29000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{02463B84-8555-4865-A904-8E67525D3DFA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Breakdown of Revenue by Product Line and Type</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#818b91' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7125' id='12' type-v2='dashboard-object' w='61900' x='3100' y='37625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AB19EBEA-F806-471F-BDF7-3499963580F2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Analysis of Planned vs Actual Revenue and Contributing Factors</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#606b76' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7000' id='13' type-v2='dashboard-object' w='61900' x='3100' y='46125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B4F69DEC-95F9-40F7-8D05-3DB300B8FBDF}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Quantities Sold, Revenue and Gross Profit</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#818b91' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7250' id='14' type-v2='dashboard-object' w='61800' x='3100' y='54750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{43F6E858-20CD-4395-AEA5-A933AA4B4B12}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Popular Order Types and Contribution to Revenue</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#606b76' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7250' id='15' type-v2='dashboard-object' w='61700' x='3200' y='63625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FD6FD280-0421-4198-90FD-6E4AD779DAE8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Appendix and Story Navigation</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#818b91' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
